DEBUG=True
SECRET_KEY=django-insecure-4(v+dosquh#-*ju$jvr6ed&ao-i)-%69k_i^e9ic0ro#qrk1w-

DATABASE_NAME=<database-name-here>
DATABASE_USER=<database-user-here>
DATABASE_PASSWORD=<database-password-here>
DATABASE_HOST=<database-host-here>
DATABASE_PORT=<database-port-here>
POSTGRES_CONN_MAX_AGE=600
